NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCB8pqDFIMklubd_2nezXGS_gbn3n8W00o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sigorta-guvencem.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sigorta-guvencem
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sigorta-guvencem.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=632519622387
NEXT_PUBLIC_FIREBASE_APP_ID=1:632519622387:web:1879a09d6a451360ae4186
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y75BT68Z8P
NEXT_PUBLIC_FIREBASE_KEY_PAIR=BGnT_JvUEYFMvdJiyp-STEo9OURKMIMc1l1GkmNkwZUEVD6mUs3Lgexmav5fbx0UOnyn7-Mr5JE8xQvucrPuOY0
